#ABI_X86="64 32"
#AR="/usr/local/bin/clang-ar"
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
#CC="clang"
CCACHE_DIR="/nr/ccache"
CCACHE_COMPRESS=1
CCACHE_UNIFY=1
CCACHE_SIZE="64G"
CCACHE_NLEVELS="8"
CFLAGS="-O2 -pipe -march=native"
#CFLAGS="-O3 -pipe -march=native -flto"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-gentoo-linux-musl"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CXX="clang++"
DISTDIR="/nr/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
FEATURES="buildpkg ccache cgroup downgrade-backup ebuild-locks fail-clean fixlafiles ipc-sandbox network-sandbox parallel-fetch parallel-install sandbox sfperms split-elog unmerge-backup xattr"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
MAKEOPTS="-j6 --silent"
#NM="nm --plugin /usr/lib64/LLVMgold.so"
PAX_MARKINGS="XT"
PKGDIR="/nr/packages"
PORTAGE_ELOG_CLASSES="warn error qa log"
PORTAGE_ELOG_SYSTEM="save:warn,error,qa save_summary:warn,error,qa,info"
PORTAGE_NICENESS="15"
PORTAGE_RSYNC_EXTRA_OPTS="--delete-before --exclude lost+found"
PORTDIR="/nr/repos/gentoo"
PORTDIR_OVERLAY="/nr/repos/local_overlay"
#PORTDIR_OVERLAY="/nr/repos/local_overlay
#/nr/repos/neo2-overlay
#/nr/repos/lxqt-live"
PORT_LOGDIR="/var/log/portage/"
PYTHON_TARGETS="python2_7 python3_4"
#RANLIB="ranlib --plugin /usr/lib64/LLVMgold.so"
#RANLIB=""
RUBY_TARGETS="ruby21 ruby22"
VIDEO_CARDS="nouveau intel i965 nvidia modesetting"
USE="
-glamor -gnutls -gtk2 -ldap -libav -lua -numa -samba -systemd -qt4 -tcl -tk -uxa -vlc
a52 aac aacplus acl acpi adns alsa amr avahi
bash-completion berkdb bluetooth bluray branding btrfs bzip2
cairo caps cdda cdr clang consolekit cups custom-cflags
dbus declarative djvu dri3 dts dvd dvdr
emboss encode evdev exif expat
faac fam ffmpeg flac fontconfig
gdbm gif gphoto2 gpm gstreamer gtk gtk3
hidpi http2
icu imagemagick
jemalloc jpeg jpeg2k
kde kipi
lame latex lcms libass libatomic libkms libnotify libinput llvm lto lua lzma lzo
mad matroska mmap minizip mng mp3 mp4 mpeg multilib multimedia mysql
natspec networkmanager nsplugin
ogg openal openexr opengl openssl
pam pango pcre pdf phonon plasma png policykit postproc ppds pulseaudio
qalculate qml qt3support qt5
rar
sdl seccomp semantic-desktop socks5 spell spice ssh svg
startup-notification
system-binutils system-boost system-crontab system-cxx-headers system-ffmpeg
system-icu system-jpeg system-jsoncpp system-libevent system-libs system-libvncserver system-libvpx system-libyaml
system-llvm systemsystem-mpmath system-mupdf system-qemu system-renpy system-seabios
system-sqlite system-wide system-wine
theora threads tiff truetype
udev udisks unwind upower usb
v4l v4l2 libv4l vaapi vnc vorbis vdpau vpx
wayland wayland-compositor webkit2 webp widgets wxwidgets
xcomposite xfs xmp xscreensaver xvmc xwayland
X x264 x265 xcb xinerama xml xv xvid
zeroconf"
